SERVICE_DATABASE_PROVIDER_WRITER=master
SERVICE_DATABASE_PROVIDER_READER=slave
SERVICE_DATABASE_PROVIDER_PRIMARY=master

SERVICE_DATABASE_MASTER_ADAPTER=postgresql
SERVICE_DATABASE_MASTER_HOST=pgsql_master
SERVICE_DATABASE_MASTER_PORT=5432
SERVICE_DATABASE_MASTER_USERNAME=postgres
SERVICE_DATABASE_MASTER_PASSWORD=postgres
SERVICE_DATABASE_MASTER_DBNAME=bops
SERVICE_DATABASE_MASTER_SCHEMA=public

SERVICE_DATABASE_SLAVE_ADAPTER=mysql
SERVICE_DATABASE_SLAVE_HOST=mysql
SERVICE_DATABASE_SLAVE_PORT=5432
SERVICE_DATABASE_SLAVE_USERNAME=root
SERVICE_DATABASE_SLAVE_PASSWORD=root
SERVICE_DATABASE_SLAVE_DBNAME=bops
SERVICE_DATABASE_SLAVE_CHARSET=utf8mb4


SERVICE_CACHE_PROVIDER_WRITER=master
SERVICE_CACHE_PROVIDER_READER=slave
SERVICE_CACHE_PROVIDER_PRIMARY=master

SERVICE_CACHE_MASTER_ADAPTER=redis
SERVICE_CACHE_MASTER_HOST=redis_master
SERVICE_CACHE_MASTER_PORT=6379
SERVICE_CACHE_MASTER_PREFIX=bops_cache_
SERVICE_CACHE_MASTER_FRONTEND=data
SERVICE_CACHE_MASTER_LIFETIME=86400
SERVICE_CACHE_MASTER_INDEX=1

SERVICE_CACHE_SLAVE_ADAPTER=redis
SERVICE_CACHE_SLAVE_HOST=redis_slave
SERVICE_CACHE_SLAVE_PORT=6379
SERVICE_CACHE_SLAVE_PREFIX=bops_cache_
SERVICE_CACHE_SLAVE_FRONTEND=data
SERVICE_CACHE_SLAVE_LIFETIME=86400
SERVICE_CACHE_SLAVE_INDEX=1
