SERVICE_DATABASE_PROVIDER_PRIMARY=master
SERVICE_DATABASE_MASTER_ADAPTER=postgresql
SERVICE_DATABASE_MASTER_HOST=pgsql
SERVICE_DATABASE_MASTER_PORT=5432
SERVICE_DATABASE_MASTER_USERNAME=postgres
SERVICE_DATABASE_MASTER_PASSWORD=postgres
SERVICE_DATABASE_MASTER_DBNAME=bops
SERVICE_DATABASE_MASTER_SCHEMA=public


SERVICE_CACHE_PROVIDER_PRIMARY=master
SERVICE_CACHE_MASTER_ADAPTER=redis
SERVICE_CACHE_MASTER_HOST=redis
SERVICE_CACHE_MASTER_PORT=6379
SERVICE_CACHE_MASTER_PREFIX=bops_cache_
SERVICE_CACHE_MASTER_FRONTEND=data
SERVICE_CACHE_MASTER_LIFETIME=86400
SERVICE_CACHE_MASTER_INDEX=1
