BOPS_DEBUG=true
BOPS_ENVIRONMENT=development
BOPS_ERROR_FORWARD_MODULE=frontend
BOPS_ERROR_FORWARD_CONTROLLER=error
BOPS_ERROR_FORWARD_NOT_FOUND=notFound
BOPS_ERROR_FORWARD_INTERNAL_ERROR=internal
BOPS_ERROR_FORWARD_MIDDLEWARE_ERROR=middleware
BOPS_ERROR_HTTP_STATUS_CODE=500
BOPS_ERROR_HTTP_MESSAGE=empty

SERVICE_URL_BASE_URI=/
SERVICE_URL_STATIC_BASE_URI=/

SERVICE_LOGGER_LEVEL=debug
SERVICE_LOGGER_FILENAME=application
SERVICE_LOGGER_FORMAT="{date} - {type} \t: {message}"
SERVICE_LOGGER_DATE_FORMAT="Y-m-d H:i:s"

SERVICE_TRANSLATOR_DEFAULT=zh
SERVICE_TRANSLATOR_FALLBACK=en

SERVICE_APPLICATION_MODULE_DEFAULT=frontend
SERVICE_CONFIG_MODULES=empty
